#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define UPPER 1
#define BT_LAYER 2

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC    &kp N1   &kp N2   &kp N3  &kp N4  &kp N5  &kp N6  &kp N7  &kp N8    &kp N9    &kp N0    &kp MINUS  &kp EQUAL  &kp BSPC              &kp INS   &kp PG_UP
                &kp TAB    &kp Q    &kp W    &kp E   &kp R   &kp T   &kp Y   &kp U   &kp I     &kp O     &kp P     &kp LBKT   &kp RBKT   &kp BSLH              &kp DEL   &kp PG_DN
                &kp CLCK   &kp A    &kp S    &kp D   &kp F   &kp G   &kp H   &kp J   &kp K     &kp L     &kp SEMI  &kp APOS   &kp ENTER
                &kp LSHIFT &kp Z    &kp X    &kp C   &kp V   &kp B   &kp N   &kp M   &kp COMMA &kp DOT   &kp FSLH  &none      &kp RSHIFT                                  &kp UP
                &kp LCTRL  &kp LGUI &kp LALT                 &kp SPACE                          &mo UPPER &lt BT_LAYER RALT  &kp RCTRL          &kp LEFT  &kp DOWN  &kp RIGHT
            >;
        };

        upper_layer {
            bindings = <
                &kp GRAVE      &kp F1      &kp F2   &kp F3      &kp F4      &kp F5      &kp F6       &kp F7       &kp F8  &kp F9    &kp F10          &kp F11          &kp F12    &trans              &kp LC(LA(DEL))  &kp HOME
                &trans         &trans      &trans   &trans      &trans      &trans      &trans       &trans       &trans  &kp PSCRN &kp SLCK         &kp PAUSE_BREAK  &kp K_CALC &trans              &trans           &kp END
                &trans         &trans      &trans   &trans      &trans      &trans      &trans       &trans       &trans  &trans    &trans           &trans           &trans
                &trans         &kp C_PREV  &kp C_PP &kp C_NEXT  &kp C_STOP  &kp C_MUTE  &kp C_VOL_DN &kp C_VOL_UP &trans &trans    &trans           &trans           &trans                                            &trans
                &trans         &trans      &trans                            &trans                                       &trans    &trans           &trans                       &trans    &trans    &trans
            >;
        };

        bluetooth_layer {
            bindings = <
                &bootloader &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3
                &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans        &trans        &trans        &bt BT_CLR
                &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &trans
                &trans      &trans  &trans                  &trans                          &trans  &trans  &trans              &trans    &trans    &trans
            >;
        };
    };
};
